### TODO:
#### Add film screen:
* Add error if film name is empty

#### VolleyRequesterBaseClass
* Make error exception

#### AddFilmActivity
* Make AddFilmActivity volleyResponse print error an exception
* make OnFilmNameRetrieval handle empty responses